digraph G {
"odom" -> "pin_108"[label="Broadcaster: /mapper\nAverage rate: 10.204 Hz\nMost recent transform: 1733830429.065 ( 0.028 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "raspicam"[label="Broadcaster: /raspicam_broadcaster\nAverage rate: 10.161 Hz\nMost recent transform: 1733830429.090 ( 0.003 sec old)\nBuffer length: 4.724 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733830429.093 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /turtlebot3_core\nAverage rate: 15.022 Hz\nMost recent transform: 1733830429.054 ( 0.039 sec old)\nBuffer length: 4.793 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733830429.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733830429.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1733830429.093 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.903 Hz\nMost recent transform: 1733830428.958 ( 0.135 sec old)\nBuffer length: 4.697 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 14.903 Hz\nMost recent transform: 1733830428.958 ( 0.135 sec old)\nBuffer length: 4.697 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733830429.093"[ shape=plaintext ] ;
 }->"odom";
}